<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic</title>
</head>
<body>
    <a href="index.html">pagina principal</a>
<h1>Revistas cientifica</h1>
<br>
<h2>The Lnacet</h2>
    <!--Enlace descarga-->
    <a href="https://www.thelancet.com/">Este es un enlace</a>
    <br>
    <br>
    <h3>Science</h3>
    <!--Enlace descarga-->
    <a href="https://www.science.org/">Este es una enlace</a>
    <br>
    <br>
    <a href="primer ejm.html">Regreso  a la pagina principal</a>
<table border="1">
    <tr>
        <th>Hora</th>
        <th>Salon</th>
        <th>materia</th>
        <th>maestro</th>
        <th>tipo</th>
    </tr>
    <tr>
        <td>1</td>
        <td>302</td>
        <td>administracion</td>
        <td>Erika hernandez</td>
        <td>s</td>
        <tr>
 <td>2</td>
 <td>2091</td>
<td>introduccion al desarroyo de aplicaciones </td>
<td>Ricardo arturo </td>
<td>s</td>
<tr>
<td>3</td>
<td>301</td>
<td>Algebra</td>
<td>elena perez</td>
<td>s</td>
<tr>
<td>4</td>
<td>307</td>
<td>contavilidad</td>
<td>Silva nieto</td>
<td>d</td>
<tr>
    <td>6</td>
    <td>307</td>
    <td>ingles</td>
    <td>Mayra Bazan</td>
    <td>s</td>

</tr>
</tr>
</tr>
        </tr>
    
    </tr>
</table>
</body>
</html>