<html>
    <head>
<title>Esta es mi primera pagin Html</title>

<center><h1>Mi pagina web</h1></center>
<br>
<style>
    body{
        background-color: rgb(133, 85, 179);
    }
    a{
        background-color: black;
    }
   
</style>

</style>

<h3>Mi primera pagina web</h3>

<p>buenpos dias tardes o noches maestro ricardo esta es mi pagina horiginal lo primero son las herramientas de desarrollo,artistas favoritos, mi horario , Mis hobbys y las noticias mas reciientes </p>
<p>Mis redres sociales son:
    <center>
    <br>
    ig:Cristian hernandez
    <br>
    x:Aconbox
    <br>
    Xbox: Aconbox 190
    <br>
    <br>
    <img src="videos/imagenes/WhatsApp Image 2025-05-13 at 9.08.25 AM.jpeg" alt="20" width="300">
</center>
    
</p>
<br>
 
    </body>
    <center>
    <br>
    <hr>
    <br>
    <br>
    <img src="videos/imagenes/herra.jpg" alt="" width="600"
    <br>
    <br>
    <a href="academico/Tools.html">Herramientas de desarrollo</a>
    </center>
<center><br>
<br>
<br>
<br>
<img src="videos/imagenes/El tri.webp" alt="" width="500"
<br>
<br>
<br>
<a href="Artistas.html">Mis artistas favoritos </a>
</center>
<br>
<br>
<br>
<br>

<center>
    <img src="videos/imagenes/norte.png" alt="">
<br>
<br>
<a href="Academico.html">mi horario y Academico</a>
</center>
<br>
<br>
<br>
<br>
<center>
    <img src="videos/imagenes/hobb.jpg" alt="">
    <br>
<a href="Hobbits.html">mis hobbits</a>
</center>
<br>
<br>
<br>
<br>
<br>
<center><img src="videos/imagenes/notisias.jpg" alt="" width="600">
    <br>
<a href="Noticias.html">Noticias</a></center>
<br>
<br>
<center>
<img src="videos/imagenes/familia.jpg" alt="" width="500">
<br>
<a href="Familia.html">Actividades en familia</a>
</center>

</html> 